# custom-settings

./: .gitignore  Avantibit.Optimizely.CustomSettings.slnx  LICENSE.md  README.md  nuget.config
samples/AvantiBit.Optimizely.CustomSettings.Sample.Cms13/: AvantiBit.Optimizely.CustomSettings.Sample.Cms13.csproj  Globals.cs  Program.cs  Startup.cs
samples/AvantiBit.Optimizely.CustomSettings.Sample.Cms13/Business/: ContentExtensions.cs  ContentLocator.cs  IModifyLayout.cs  PageContextActionFilter.cs  PageTypeExtensions.cs  PageViewContextFactory.cs
samples/AvantiBit.Optimizely.CustomSettings.Sample.Cms13/Business/Channels/: DisplayResolutionBase.cs  DisplayResolutions.cs  MobileChannel.cs  WebChannel.cs
samples/AvantiBit.Optimizely.CustomSettings.Sample.Cms13/Business/EditorDescriptors/: ContactPageSelectionFactory.cs  ContactPageSelector.cs
samples/AvantiBit.Optimizely.CustomSettings.Sample.Cms13/Business/Initialization/: CustomizedRenderingInitialization.cs
samples/AvantiBit.Optimizely.CustomSettings.Sample.Cms13/Business/Rendering/: AlloyContentAreaItemRenderer.cs  ErrorHandlingContentRenderer.cs  IContainerPage.cs  ICustomCssInContentArea.cs  SiteViewEngineLocationExpander.cs  TemplateCoordinator.cs
samples/AvantiBit.Optimizely.CustomSettings.Sample.Cms13/Business/UIDescriptors/: ContainerPageUIDescriptor.cs
samples/AvantiBit.Optimizely.CustomSettings.Sample.Cms13/Components/: ContactBlockViewComponent.cs  ImageFileViewComponent.cs  PageListBlockViewComponent.cs  VideoFileViewComponent.cs
samples/AvantiBit.Optimizely.CustomSettings.Sample.Cms13/Controllers/: DefaultPageController.cs  PageControllerBase.cs  PreviewController.cs  SearchPageController.cs  StartPageController.cs
samples/AvantiBit.Optimizely.CustomSettings.Sample.Cms13/Extensions/: ServiceCollectionExtensions.cs  ViewContextExtension.cs
samples/AvantiBit.Optimizely.CustomSettings.Sample.Cms13/Features/: IntegrationCustomSettings.cs
samples/AvantiBit.Optimizely.CustomSettings.Sample.Cms13/Helpers/: CategorizableExtensions.cs  HtmlHelpers.cs  UrlHelpers.cs
samples/AvantiBit.Optimizely.CustomSettings.Sample.Cms13/Models/: LoginViewModel.cs  SiteContentType.cs  SiteImageUrl.cs
samples/AvantiBit.Optimizely.CustomSettings.Sample.Cms13/Models/Blocks/: ButtonBlock.cs  ContactBlock.cs  EditorialBlock.cs  JumbotronBlock.cs  PageListBlock.cs  SiteBlockData.cs  SiteLogotypeBlock.cs  (+1 more)
samples/AvantiBit.Optimizely.CustomSettings.Sample.Cms13/Properties/: launchSettings.json
samples/AvantiBit.Optimizely.CustomSettings.Sample.Cms13/Views/: AlloyPageBase.cs  _ViewImports.cshtml
samples/CustomSettings.Sample.Cms12/: AvantiBit.Optimizely.CustomSettings.Sample.Cms12.csproj  Globals.cs  Program.cs  Startup.cs
samples/CustomSettings.Sample.Cms12/Business/: ContentExtensions.cs  ContentLocator.cs  IModifyLayout.cs  PageContextActionFilter.cs  PageTypeExtensions.cs  PageViewContextFactory.cs
samples/CustomSettings.Sample.Cms12/Components/: ContactBlockViewComponent.cs  ImageFileViewComponent.cs  PageListBlockViewComponent.cs  VideoFileViewComponent.cs
samples/CustomSettings.Sample.Cms12/Controllers/: DefaultPageController.cs  PageControllerBase.cs  PreviewController.cs  SearchPageController.cs  StartPageController.cs
samples/CustomSettings.Sample.Cms12/Extensions/: ServiceCollectionExtensions.cs  ViewContextExtension.cs
samples/CustomSettings.Sample.Cms12/Features/: IntegrationCustomSettings.cs
samples/CustomSettings.Sample.Cms12/Helpers/: CategorizableExtensions.cs  HtmlHelpers.cs  UrlHelpers.cs
samples/CustomSettings.Sample.Cms12/Models/: LoginViewModel.cs  SiteContentType.cs  SiteImageUrl.cs
samples/CustomSettings.Sample.Cms12/Properties/: launchSettings.json
samples/CustomSettings.Sample.Cms12/Views/: AlloyPageBase.cs  _ViewImports.cshtml
src/: Avantibit.Optimizely.CustomSettings.csproj  Avantibit.Optimizely.CustomSettings.slnx  PackageReadme.md
src/Attributes/: FallbackToMasterLanguageAttribute.cs  SettingsGroupAttributes.cs
src/Caching/: ISettingsCacheService.cs  SettingsCacheKey.cs  SettingsCacheOptions.cs  SettingsCacheService.cs
src/Configuration/: CustomSettingsConstants.cs  CustomSettingsJsonOptions.cs  CustomSettingsService.cs  ICustomSettingsService.cs
src/Discovery/: ISettingsDiscoveryService.cs  SettingsDiscoveryHostedService.cs  SettingsDiscoveryService.cs  SettingsGroupInfo.cs
src/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/: ContentReferenceJsonConverter.cs  CustomSettingsMigrationHostedService.cs  CustomSettingsViewLocationExpander.cs  SettingsValueHelper.cs  UrlJsonConverter.cs
src/Migrations/: 20251223102759_InitialMigration.Designer.cs  20251223102759_InitialMigration.cs  20260301200324_AddSettingsVersionTable.Designer.cs  20260301200324_AddSettingsVersionTable.cs  20260525120000_FixNullableUniqueIndex.Designer.cs  20260525120000_FixNullableUniqueIndex.cs  CustomSettingsDbContextModelSnapshot.cs
src/Optimizely/Controllers/: CustomSettingsApiController.cs  CustomSettingsController.cs
src/Optimizely/Menu/: CustomSettingsMenuProvider.cs
src/Optimizely/Models/: EditSettingsViewModel.cs
src/Persistence/Abstractions/: ISettingsRepository.cs  SettingsEntity.cs  SettingsRepository.cs  SettingsVersionEntity.cs
src/Persistence/EfCore.SqlServer/: CustomSettingsDbContext.cs
src/Resolution/: ILanguageContextResolver.cs  ISettingsFallbackResolver.cs  ISiteContextResolver.cs  LanguageContextResolver.cs  SettingsFallbackResolver.cs  SiteContextResolver.cs
src/Schema/: ISettingsSchemaBuilder.cs  SettingsSchemaBuilder.cs
src/Synchronization/: SettingsCachePollingService.cs
src/Validation/: SettingsViewModelFactory.cs
src/wwwroot/css/: customsettings-edit.css
src/wwwroot/js/: customsettings-edit.js
(+84 files in other folders)
