<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="EPiServer" />
    <Using Include="EPiServer.Core" />
    <Using Include="EPiServer.DataAbstraction" />
    <Using Include="EPiServer.DataAnnotations" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.34.4" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Mvc" Version="12.24.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.TagHelpers" Version="12.24.0" />
    <PackageReference Include="EPiServer.CMS.UI" Version="12.34.4" />
    <PackageReference Include="EPiServer.Framework" Version="12.24.0" />
    <PackageReference Include="EPiServer.Hosting" Version="12.24.0" />
    <PackageReference Include="Wangkanai.Detection" Version="8.7.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Avantibit.Optimizely.CustomSettings.csproj" />
  </ItemGroup>
</Project>
